<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Criteria P3</h1>
    <br />
    <a href="../index.html">Home</a> 
    <br />
    <p>Upload files to a web server using web server scripting </p>
    <a href="https://www.youtube.com/watch?v=mevwawdI_Qw">Criteria P2 YouTube video</a> 
    <br />
    <br />

    <form action="upload_file.php" method="post" enctype="multipart/form-data">
        <label for="file">Filename:</label>
        <input type="file" name="file" id="file" />
        <br />
        <input type="submit" name="submit" value="Submit" />
    </form>


    </form>
</body>
</html>