<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Criteria P5</h1>
    <br />
    <a href="../index.html">Home</a> 
    <br />
    <p>Implement, test and document a web content management system to meet a defined need  </p>
    <a href="https://www.youtube.com/watch?v=mevwawdI_Qw">Criteria P2 YouTube video</a> 
    <br />
    <br />

    
</body>
</html>