{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}CongressSans{\*\falt CongressSans};}
{\f302\froman\fcharset238\fprq2 Times New Roman CE;}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f305\froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f307\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f310\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f312\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f313\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f315\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f316\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f317\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f318\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f319\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f320\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f662\fswiss\fcharset238\fprq2 Tahoma CE;}{\f663\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f665\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f666\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f667\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f668\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f669\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f670\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f671\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f672\fswiss\fcharset238\fprq2 Calibri CE;}{\f673\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f675\fswiss\fcharset161\fprq2 Calibri Greek;}{\f676\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f679\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext15 Default;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon11 \snext16 \styrsid4211564 Table Grid;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext17 \slink18 \styrsid4211564 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid4211564 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 \slink20 \styrsid4211564 footer;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid4211564 Footer Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid4211564 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid4211564 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid395760\rsid406757\rsid1712886\rsid3762184\rsid3767443\rsid4211564\rsid6109785\rsid8594007\rsid10827393\rsid11162813\rsid12279177\rsid12746667\rsid12931473\rsid12941536\rsid14711472\rsid15344446\rsid16320166\rsid16609089}{\*\generator Micr
osoft Word 11.0.0000;}{\info{\title Level 1/2/3 Unit title (0000-[00])}{\author LAPUSERXP}{\operator RFDC}{\creatim\yr2010\mo3\dy10\hr14\min43}{\revtim\yr2010\mo4\dy19\hr9\min3}{\version3}{\edmins3}{\nofpages2}{\nofwords148}{\nofchars846}{\nofcharsws993}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh17340\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4211564 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4211564 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6109785 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4211564 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6109785 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4211564 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6109785 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4211564 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6109785 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li-360\ri0\sb40\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0\pararsid16320166 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af38\afs26 \ltrch\fcs0 \b\fs26\insrsid16320166 Appendix A}{\rtlch\fcs1 \af38\afs26 \ltrch\fcs0 \fs26\insrsid16320166\charrsid16320166 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\sb40\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4211564 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 (Continue on a separate sheet of paper if necessary)}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4211564  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4211564 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li-360\ri0\sb40\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0 \rtlch\fcs1 
\af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785 Storyboard }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
for (Assessment Number): .............................................           Page: ....}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid12279177 1 of 4}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 .... 
\par  
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  Designer }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 (Candidate Name): ..............................................       
\par  
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785 Page purpose/description: }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid14711472  Home page for }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid3762184 -----}{\rtlch\fcs1 
\ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh2201\trleft-468\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\pard\plain \ltrpar
\s15\qc \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14711472\yts16 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\insrsid14711472\charrsid12279177 Bentley Cat Rescue}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\insrsid4211564\charrsid12279177 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14711472 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2\pararsid14711472\yts16 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid14711472 Home Page\nestcell{\nonesttables
\par }News
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1712886 Navigation button\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14711472 Sponsorship
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1712886 Navigation button\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14711472 Cats
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1712886 Navigation button\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid395760 External Link}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14711472 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1712886 
\par \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14711472 Email
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16609089 link}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1712886 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1712886 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14711472\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1315\clshdrawnil \cellx1202\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1315\clshdrawnil \cellx2553
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1315\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1315\clshdrawnil \cellx5455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6715\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7902\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh2201\trleft-468\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\pard\plain \ltrpar
\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14711472\yts16 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3762184 {\shp{\*\shpinst\shpleft3141\shptop1039\shpright5421\shpbottom3559\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711472 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Text
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711472 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Text
\par }}\dpx3141\dpy1039\dpxsize2280\dpysize2520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6021\shptop2959\shpright7701\shpbottom4159\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Image
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Image
\par }}\dpx6021\dpy2959\dpxsize1680\dpysize1200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5661\shptop439\shpright7701\shpbottom1759\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Image
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Image
\par }}\dpx5661\dpy439\dpxsize2040\dpysize1320\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft381\shptop679\shpright2181\shpbottom2839\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Image
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711472\charrsid14711472 Image
\par }}\dpx381\dpy679\dpxsize1800\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14711472\charrsid14711472 \cell 
}\pard \ltrpar\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts16 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 \cell }\pard \ltrpar
\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4211564\yts16 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 
\par Screen size: 
\par (pixels) 
\par  
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3767443 85%}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts16 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 (width)  (height)\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211564 
\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh2201\trleft-468\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trrh277\trleft-468\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\pard\plain \ltrpar
\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts16 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211564 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trrh277\trleft-468\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trrh4312\trleft-468\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\pard\plain \ltrpar
\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts16 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 \cell 
\cell }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4211564\yts16 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid4211564 
\par }\pard \ltrpar\s15\ql \li0\ri-903\nowidctlpar\intbl\wrapdefault\faauto\rin-903\lin0\pararsid4211564\yts16 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid4211564 Legend:}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts16 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid4211564 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211564 
\trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trrh4312\trleft-468\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10391\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8594007\tbllkhdrrows\tbllkhdrcols\tblind-360\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8123\clshdrawnil \cellx7655\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9923\row }\pard\plain \ltrpar
\s15\ql \li-360\ri0\sb40\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6109785 
 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785 Links}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785  (e.g. to other pages, anchors within pages and/or external web sites): 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6109785  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1712886 Links to news page, sponsorship page, cat\rquote s page, links page, email page, }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11162813 external link}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12279177 Cats@cityand}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid406757 guilds.co}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12941536 z}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid406757 
\par http://www.google.co.uk}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid406757\charrsid1712886 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6109785  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785 Styles }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 (e.g. font type, size, style, colour):}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 
\af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \fs22\insrsid406757\charrsid406757 Heading \endash }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \fs22\insrsid12941536  }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \fs22\insrsid406757\charrsid406757 serif font size}{
\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \fs22\insrsid406757  36pt, bold italic centred }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \fs22\insrsid12941536 Body text \endash  Sans serif font, size 14pt, left allignment}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid12941536\charrsid406757 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid6109785 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\fs22\insrsid6109785  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid6109785\charrsid15344446 
\par }\pard \ltrpar\s15\ql \li-360\ri0\sb40\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0\pararsid4211564 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid6109785\charrsid15344446 Production Notes }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid6109785\charrsid15344446 (e.g. page background colour and/or image; link colours):}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid6109785\charrsid15344446  
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid1712886 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1712886\charrsid15344446 Background}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid406757\charrsid15344446  colour}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1712886\charrsid15344446  #999}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid406757\charrsid15344446 9}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1712886\charrsid15344446 FF    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid406757\charrsid15344446 hyper}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid1712886\charrsid15344446 link}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid406757\charrsid15344446 s}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid11162813  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid1712886\charrsid15344446 #990000}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid406757\charrsid15344446   Visited hyperlinks #FF0066}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1712886\charrsid15344446 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\insrsid406757\charrsid4211564 
\par }}