Re engineer the foloowing code by working out where it needs to go in the program.

var background = Object.create(spriteObject);
requestAnimationFrame(update, canvas);
cat.x++;

-------------------------------------------------------------------------------------------

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Many sprites</title>
</head>
<body>
  
  <canvas width="550" height="400" style="border: 1px dashed black"></canvas>
  <script>

    //--- The sprite object

    var spriteObject =
    {
      //The x and y source position of the sprite's image
      //And its height and width
      sourceX: 0,
      sourceY: 0,
      sourceWidth: 64,
      sourceHeight: 64,

      //The x and y position of the sprite on the canvas
      //as well as its height
      x: 0,
      y: 0,
      width: 64,
      height: 64
    };

    //--- The main program

    //the canvas and its drawing surface
    var canvas = document.querySelector("canvas");
    var drawingSurface = canvas.getContext("2d");

    //An array to store the game sprites
    var sprites = [];

    //Create the background sprite, position it
    //and push it into the sprites array

    background.sourceY = 64;
    background.sourceWidth = 550;
    background.sourceHeight = 400;
    background.width = 550;
    background.height = 400;
    background.x = 0;
    background.y = 0;
    sprites.push(background);

    //Create the cat sprite.
    //Center it on the canvas and push it into the sprites array
    var cat = Object.create(spriteObject);
    cat.x = 0;
    cat.y = 168;
    sprites.push(cat);

    //Create the tiger sprite, position it
    //and push it into the sprites array
    var tiger = Object.create(spriteObject);
    tiger.sourceX = 64;
    tiger.x = 300;
    tiger.y = 336;
    sprites.push(tiger);

    //Load the cat's image
    var image = new Image();
    image.addEventListener("load", loadHandler, false);
    image.src = "tileSheetWithBackground.png";

    function loadHandler() {
      //Update the sprite as soon as the image has been loaded
      update();
    }

    function update() {
      //Create the animation loop
      

      //Make the cat move right
      

      //Make the tiger move up
      tiger.y--;

      //Render the game
      render();
    }

    function render() {
      //Clear the previous animation frame
      drawingSurface.clearRect(0, 0, canvas.width, canvas.height);

      //Loop through all the sprites and use
      //their properties to display them
      if (sprites.length !== 0) {
        for (var i = 0; i < sprites.length; i++) {
          var sprite = sprites[i];
          drawingSurface.drawImage
          (
            image,
            sprite.sourceX, sprite.sourceY,
            sprite.sourceWidth, sprite.sourceHeight,
            Math.floor(sprite.x), Math.floor(sprite.y),
            sprite.width, sprite.height
          );
        }
      }
    }

  </script>
</body>
</html>