<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Simple HTML form</title>
	<link rel="stylesheet" type="text/css" href="styles/master.css">
</head>
<body>
<form action="./handle_form_logging_V1.1.php" method="post">
  <fieldset>
    <legend>Enter your info in the form below:</legend>
	  <p><label>First Name: <input type="text" name="firstName" size="20" maxlength="40"></label></p>
    <p><label>Last Name: <input type="text" name="lastName" size="20" maxlength="40"></label></p>
	  <p><label>Email address: <input type="text" name="email" size="40" maxlength="60"></label></p>
  </fieldset>
  <p><input type="submit" name="submit" value="Submit My Information"></p>
</form>

</body>
</html>