Task 1: Find the place to put these two lines of code:
	
cancelAnimationFrame(aniFrameGlobalId);//Uses animationframe return value to stop animation.

cat.x += cat.vx;//Uses velocity to increase the speed

Task 2:
Think of a way to make the speed vary so that the sprites can have a race


---------------------------------------------------------------------------------------------------------------------------------
<!doctype html>
<title>Many sprites</title>

<canvas width="550" height="400" style="border: 1px dashed black"></canvas>

<script type="text/javascript">

//*********************************************************************
//***** V2.0 features                                             *****
//***** 1. Cat sprite triggers alert box at right edge of canvas, *****
//*****    using return value of requestAnimationFrame()          *****
//***** to stop the animation.                                    *****
//*********************************************************************

//--- The sprite object

var spriteObject =
{
  //The x and y source position of the sprite's image
  //And its height and width
  sourceX: 0,
  sourceY: 0,
  sourceWidth: 64,
  sourceHeight: 64,
  
  //The x and y position of the sprite on the canvas
  //as well as its height
  x: 0,
  y: 0,
  width: 64,
  height: 64
};

//--- The main program

//the canvas and its drawing surface
var canvas = document.querySelector("canvas");
var drawingSurface = canvas.getContext("2d");

//An array to store the game sprites
var sprites = [];

//Create the background sprite, position it
//and push it into the sprites array

var background = Object.create(spriteObject);
background.sourceY = 64;
background.sourceWidth = 550;
background.sourceHeight = 400;
background.width = 550;
background.height = 400;
background.x = 0;
background.y = 0;
sprites.push(background);

//Create the cat sprite.
//Center it on the canvas and push it into the sprites array
var cat = Object.create(spriteObject);
cat.x = 0;
cat.y = 168;
sprites.push(cat);

//Create the tiger sprite, position it
//and push it into the sprites array
var tiger = Object.create(spriteObject);
tiger.sourceX = 64;
tiger.x = 0;
tiger.y = 10;
sprites.push(tiger);

//Load the cat's image 
var image = new Image();
image.addEventListener("load", loadHandler, false);
image.src = "tileSheetWithBackground.png";

//Arrow key codes
//var UP = 38;
//var DOWN = 40;
var RIGHT = 39;
//var LEFT = 37;

//Directions
//var moveUp = false;
//var moveDown = false;
var moveRight = false;
//var moveLeft = false;

//Add keyboard listeners
window.addEventListener("keydown", function(event)
{
  switch(event.keyCode)
  {
    //case UP:
	   // moveUp = true;
	   // break;
	  
	 // case DOWN:
	  //  moveDown = true;
	  //  break;
	    
	 // case LEFT:
	   // moveLeft = true;
	   // break;  
	    
	  case RIGHT:
	    moveRight = true;
	    break; 
  }
}, false);

window.addEventListener("keyup", function(event)
{
  switch(event.keyCode)
  {
    //case UP:
	   // moveUp = false;
	   // break;
	  
	 // case DOWN:
	  //  moveDown = false;
	  //  break;
	    
	 // case LEFT:
	   // moveLeft = false;
	  //  break;  
	    
	  case RIGHT:
	    moveRight = false;
	    break; 
  }
}, false);

function loadHandler()
{
  //Update the sprite as soon as the image has been loaded
  update();
}

function update()
{
  //Create the animation loop
  //Return value: the request id, that uniquely identifies the entry in the callback list. 
  //You can pass this value to window.cancelAnimationFrame() to cancel the refresh callback request and
  //stop the program.
  aniFrameGlobalId = requestAnimationFrame(update, canvas);
  
  //Up
  //if(moveUp && !moveDown)
  //{
   // cat.vy = -5;
 // }
  //Down
  //if(moveDown && !moveUp)
  //{
   // cat.vy = 5;
  //}
  //Left
  //if(moveLeft && !moveRight)
  //{
   // cat.vx = -5;
  //}
  //Right
  if(moveRight)//if(moveRight && !moveLeft)
  {
    cat.vx = 5;
  }
  
  //Set the cat's velocity to zero if none of the keys are being pressed
  //if(!moveUp && !moveDown)
  //{
  //  cat.vy = 0;
 // }
  if(!moveRight)//if(!moveLeft && !moveRight)
  {
    cat.vx = 0;
  }
  	
  //Move the cat

  //cat.y += cat.vy;
 
  //Stop the cat at the canvas edges

  if (cat.x < 0) {
    cat.x = 0;
  }
  if (cat.y < 0) {
    cat.y = 0;
  }
  if (cat.x + cat.width > canvas.width) {
    alert("Cat has won");

  	cat.x = canvas.width - cat.width;
  }
  if (cat.y + cat.height > canvas.height) {
    cat.y = canvas.height - cat.height;
  }
  
  //Make the tiger move right
  tiger.x++;
  
  //Render the game
  render();
}

function render()
{ 
  //Clear the previous animation frame
  drawingSurface.clearRect(0, 0, canvas.width, canvas.height);
  
  //Loop through all the sprites and use 
  //their properties to display them
  if(sprites.length !== 0)
  {
    for(var i = 0; i < sprites.length; i++)
    {
      var sprite = sprites[i];
      drawingSurface.drawImage
      (
        image, 
        sprite.sourceX, sprite.sourceY, 
        sprite.sourceWidth, sprite.sourceHeight,
        Math.floor(sprite.x), Math.floor(sprite.y), 
        sprite.width, sprite.height
      ); 
    }
  }
}

</script>
